.ALIASES
V_V1            V1(+=N00142 -=0 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS63@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=0 2=N00142 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS114@ANALOG.R.Normal(chips)
V_V2            V2(+=N00257 -=0 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS267@SOURCE.VSIN.Normal(chips)
V_V3            V3(+=N00411 -=0 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS421@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N01560 2=N00568 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS606@ANALOG.R.Normal(chips)
V_V4            V4(+=N00568 -=0 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS578@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=N007761 2=N00728 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS766@ANALOG.R.Normal(chips)
V_V5            V5(+=N00728 -=0 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS738@SOURCE.VSIN.Normal(chips)
C_C1            C1(1=0 2=N00257 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS851@ANALOG.C.Normal(chips)
L_L1            L1(1=N00471 2=N00411 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS900@ANALOG.L.Normal(chips)
R_R6            R6(1=0 2=N00471 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS1106@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N01560 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS1528@ANALOG.C.Normal(chips)
L_L2            L2(1=0 2=N007761 ) CN @APPLICATION9_RCL_ACCIRCUIT.SCHEMATIC1(sch_1):INS1673@ANALOG.L.Normal(chips)
.ENDALIASES
