.ALIASES
V_V1            V1(+=N00172 -=0 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS46@SOURCE.VSIN.Normal(chips)
L_L1            L1(1=0 2=N00186 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS83@ANALOG.L.Normal(chips)
R_R1            R1(1=N00172 2=N00179 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS108@ANALOG.R.Normal(chips)
C_C1            C1(1=N00186 2=N00179 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS133@ANALOG.C.Normal(chips)
R_R2            R2(1=N00310 2=N00318 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS292@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N00318 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS376@ANALOG.L.Normal(chips)
C_C2            C2(1=0 2=N00318 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS352@ANALOG.C.Normal(chips)
V_V2            V2(+=N00310 -=0 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS324@SOURCE.VSIN.Normal(chips)
R_R3            R3(1=0 2=N00318 ) CN @APPLICATION10.SCHEMATIC1(sch_1):INS446@ANALOG.R.Normal(chips)
.ENDALIASES
