.ALIASES
R_R1            R1(1=N00251 2=N01189 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS69@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00288 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS85@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00288 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS110@ANALOG.C.Normal(chips)
X_TX1    TX1(1=N01189 2=0 3=N00258 4=N00262 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS137@ANALOG.XFRM_LINEAR.Normal(chips)
D_D1            D1(1=N00258 2=N00288 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS164@DIODE.D1N4148.Normal(chips)
D_D2            D2(1=N00262 2=N00288 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS180@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=0 2=N00262 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS196@DIODE.D1N4148.Normal(chips)
D_D4            D4(1=0 2=N00258 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS212@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=N00251 -=0 ) CN @APLICATION17.SCHEMATIC1(sch_1):INS609@SOURCE.VSIN.Normal(chips)
.ENDALIASES
