.ALIASES
R_R1            R1(1=N00904 2=N00864 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS870@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00904 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1068@ANALOG.R.Normal(chips)
C_C2            C2(1=N01002 2=N00904 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS976@ANALOG.C.Normal(chips)
V_V2            V2(+=N00864 -=0 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS838@SOURCE.VDC.Normal(chips)
R_R6            R6(1=0 2=N01034 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1084@ANALOG.R.Normal(chips)
C_C1            C1(1=N00908 2=N00936 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS910@ANALOG.C.Normal(chips)
R_R4            R4(1=N00936 2=0 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1016@ANALOG.R.Normal(chips)
V_V1            V1(+=N01002 -=0 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1040@SOURCE.VSIN.Normal(chips)
R_R2            R2(1=N00908 2=N00864 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS886@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N01034 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1359@ANALOG.C.Normal(chips)
Q_Q2            Q2(c=N00908 b=N00904 e=N01034 ) CN @APPLICATION15.SCHEMATIC1(sch_1):INS1482@EBIPOLAR.BC109C.Normal(chips)
.ENDALIASES
