.ALIASES
I_I1            I1(+=0 -=N00298 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS26@SOURCE.IDC.Normal(chips)
R_R1            R1(1=N00298 2=N00281 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS51@ANALOG.R.Normal(chips)
R_R2            R2(1=N00281 2=N00277 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS67@ANALOG.R.Normal(chips)
R_R3            R3(1=N00277 2=N00232 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS83@ANALOG.R.Normal(chips)
R_R4            R4(1=N00281 2=N00232 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS99@ANALOG.R.Normal(chips)
R_R5            R5(1=N00232 2=N00202 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS115@ANALOG.R.Normal(chips)
R_R6            R6(1=N00232 2=N00202 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS131@ANALOG.R.Normal(chips)
R_R7            R7(1=N00232 2=N00202 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS147@ANALOG.R.Normal(chips)
R_R8            R8(1=N00202 2=0 ) CN @APLICATION3.SCHEMATIC1(sch_1):INS163@ANALOG.R.Normal(chips)
.ENDALIASES
