.ALIASES
V_V1            V1(+=N00167 -=0 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS71@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00174 2=N00167 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS100@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00174 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS125@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N00523 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS529@ANALOG.C.Normal(chips)
V_V2            V2(+=N00479 -=0 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS501@SOURCE.VAC.Normal(chips)
R_R2            R2(1=N00523 2=N00479 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS485@ANALOG.R.Normal(chips)
C_C3            C3(1=N007220 2=N006781 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS712@ANALOG.C.Normal(chips)
V_V3            V3(+=N00662 -=0 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS684@SOURCE.VAC.Normal(chips)
R_R3            R3(1=N006781 2=N00662 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS668@ANALOG.R.Normal(chips)
L_L1            L1(1=N007220 2=N00877 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS826@ANALOG.L.Normal(chips)
R_R4            R4(1=0 2=N00877 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS853@ANALOG.R.Normal(chips)
V_V4            V4(+=N01140 -=0 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS1170@SOURCE.VAC.Normal(chips)
R_R5            R5(1=N011161 2=N01140 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS1106@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N01148 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS1154@ANALOG.R.Normal(chips)
C_C4            C4(1=N011000 2=N011161 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS1122@ANALOG.C.Normal(chips)
L_L2            L2(1=N011000 2=N01148 ) CN @APPLICATION13.SCHEMATIC1(sch_1):INS1090@ANALOG.L.Normal(chips)
.ENDALIASES
