.ALIASES
R_R3            R3(1=N01002 2=N01246 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS960@ANALOG.R.Normal(chips)
V_V2            V2(+=N00868 -=0 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS838@SOURCE.VDC.Normal(chips)
Q_Q1            Q1(c=N00908 b=N01246 e=N01034 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS942@BIPOLAR.Q2N3904.Normal(chips)
R_R4            R4(1=N00936 2=0 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS1016@ANALOG.R.Normal(chips)
R_R2            R2(1=N00908 2=N00868 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS886@ANALOG.R.Normal(chips)
C_C1            C1(1=N00908 2=N00936 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS910@ANALOG.C.Normal(chips)
R_R6            R6(1=0 2=N01034 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS1084@ANALOG.R.Normal(chips)
V_V3            V3(+=N01002 -=0 ) CN @APPLICATION16.SCHEMATIC1(sch_1):INS1337@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
