.ALIASES
R_R1            R1(1=N01010 2=N01018 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS992@ANALOG.R.Normal(chips)
L_L1            L1(1=0 2=N01070 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1076@ANALOG.L.Normal(chips)
C_C1            C1(1=N01070 2=N01018 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1052@ANALOG.C.Normal(chips)
V_V2            V2(+=N01340 -=0 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1354@SOURCE.VSIN.Normal(chips)
C_C2            C2(1=N01400 2=N01348 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1382@ANALOG.C.Normal(chips)
R_R2            R2(1=N01340 2=N01348 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1322@ANALOG.R.Normal(chips)
L_L2            L2(1=0 2=N01400 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1406@ANALOG.L.Normal(chips)
V_V3            V3(+=N01010 -=0 ) CN @APPLICATION12.SCHEMATIC1(sch_1):INS1481@SOURCE.VPULSE.Normal(chips)
.ENDALIASES
