.ALIASES
V_V1            V1(+=N00288 -=0 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS49@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00364 2=N00392 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS86@ANALOG.R.Normal(chips)
R_R2            R2(1=N00340 2=N00392 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS111@ANALOG.R.Normal(chips)
R_R3            R3(1=N00288 2=N00628 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS127@ANALOG.R.Normal(chips)
R_R4            R4(1=N00333 2=0 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS143@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00364 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS159@ANALOG.R.Normal(chips)
R_R6            R6(1=0 2=N00360 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS175@ANALOG.R.Normal(chips)
C_C1            C1(1=N00340 2=N00333 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS200@ANALOG.C.Normal(chips)
Q_Q1            Q1(c=N00340 b=N00364 e=N00360 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS227@BIPOLAR.Q2N3904.Normal(chips)
C_C2            C2(1=N00628 2=N00364 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS272@ANALOG.C.Normal(chips)
V_V2            V2(+=N00392 -=0 ) CN @APPLICATION14.SCHEMATIC1(sch_1):INS410@SOURCE.VDC.Normal(chips)
.ENDALIASES
